<!DOCTYPE html>
<html lang="en">
<head>

	<!-- start: Meta -->
	<meta charset="utf-8">
	<title>Terms and Conditions</title> 
	<meta name="description" content="Essentia Responsive Bootstrap Theme by Bootstrap Master"/>
	<meta name="keywords" content="Template, Theme, web, html5, css3, Bootstrap" />
	<meta name="author" content="Łukasz Holeczek from creativeLabs"/>
	<!-- end: Meta -->
	
	<!-- start: Mobile Specific -->
	<meta name="viewport" content="width=device-width, initial-scale=, maximum-scale=1">
	<!-- end: Mobile Specific -->
	
	<!-- start: Facebook Open Graph -->
	<meta property="og:title" content=""/>
	<meta property="og:description" content=""/>
	<meta property="og:type" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:image" content=""/>
	<!-- end: Facebook Open Graph -->

    <!-- start: CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/style123.css" rel="stylesheet">
	<link href="css/slider1.css" rel="stylesheet">
	<link href="css/slider2.css" rel="stylesheet">
	<link href="css/slider3.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Boogaloo">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Economica:700,400italic">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<!-- end: CSS -->

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  	
  	<style type="text/css">
    #parallax {
    /* The image used */

    /* Set a specific height */
    min-height: 800px; 
	background-color: #463E3F;
	text-align: center;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
	}

	#parallax h1{
		padding-top: 3%;
		font-family: Hammersmith One;
		font-size: 70px;
		color: white;
		text-decoration: bold;
	}
	#parallax h5{
		font-family: Hammersmith One;
		font-size: 30px;
		color: white;
		text-decoration: underline;

	}
	#parallax p{
		font-family: Hammersmith One;
		font-size: 15px;
		color: white;
		text-align: justify;
		padding-left: 2%;
	}

	.fa {
  padding: 15px;
  font-size: 17px;
  width: 50px;
  height: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 4px;
  border-radius: 50%;
  border: 3px solid white;
  
}

.fa:hover {
    opacity: 0.7;
	text-decoration: none;
	color:#595959;
}

.fa-envelope{
	border-radius:none;
	border:none;
	
	
}

.fa-map-marker{
  border-radius:none;
  border:none;
  color: red;
  
  
}

.fa-phone{
  border-radius:none;
  border:none;
  color: white;

 
}
.fa-facebook {
  background: #404040;
  color:white;
  border: 3px solid white;
}

.fa-twitter {
  background: #404040;
  color:white;
  border: 3px solid white;
}

.fa-instagram {
  background: #404040;
  color:white;
  border: 3px solid white;
}




    </style>
   
    

</head>
<body>
	
	<!--start: Header -->
	<header>
		
		<!--start: Container -->
		<div class="container">
						
			<!--start: Row -->
			<div class="row-fluid">
					
				<!--start: Navigation -->
				<div class="navigation"> 
				
					

			      	<div class="navbar">  
					    <div class="navbar-inner">
					      <a class="navbar-brand" href="#">Naughty Nachos</a>
					    </div>
					    <ul class="nav navbar-nav">
					      <li class="active"><a href="#">Home</a></li>
						  <li><a href="WEB/index.php" class="menu">Menu</a></li>
						  <li><a href="#container-aboutus" class="about">About</a></li>
						  <li><a href="Reservation.php" class="services">Reservation</a></li>
						  <li><a href="#contact" class="contact">Contact</a></li>
					    </ul>
					 
					</div>
				
				
				</div>	
				<!--end: Navigation -->	

				<
					
			</div>
			<!--end: Row -->
			
		</div>
		<!--end: Container-->			
			
	</header>
	<!--end: Header-->




	
	<div id="parallax">
		
		<h1>Terms & Conditions</h1>
		<br/><br/>
		<h5>Reservations</h5>
		<p>1. Reservations must be made three (3) days prior.</p>
		<p>2. Naughty Nachos i really dont know</p>
		<p></p>

	</div>

	<!-- start: 7th Page - Contact -->
	<!-- /////////////////////////////////////////////// -->
	<div id="contact" class="color black">

		<!--start: Container -->
		
		
		
	</div>
	<!-- end: 7th Page - Contact -->

	
	<footer>
		<div class ="row">
			<div class="col-sm-4">
				<h2>ADDRESS:</h2>
				Magiting st. corner Maginhawa Quezon City

			</div>

			<div class="col-sm-4">
				<h2>RESERVATION:</h2>
				contact@nachos.com

			</div>

			<div class="col-sm-4">
				<h2>OPEN HOURS</h2>
				<p>Monday-Friday: 10 AM - 11 PM</p>
				Saturday - Sunday: 10 AM - 11 PM
			</div>

		</div>

		<div id="copyright">
			<br>
			Naughty Nachos Est. 2014 &copy 
			<br>
			<a href="#" class="fa fa-facebook"></a>
			<a href="#" class="fa fa-twitter"></a>
			<a href="#" class="fa fa-instagram"></a>

		</div>
		<div id="social">
			<a href="http://facebook.com/naughtnachos" rel="tooltip" title="Facebook" class="facebook">Facebook</a>
			
		</div>

		
	</footer>	

<!-- start: Java Script -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript" src="js/isotope.js"></script>
<script type="text/javascript" src="js/jquery.imagesloaded.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/flexslider.js"></script>
<script type="text/javascript" src="js/carousel.js"></script>
<script type="text/javascript" src="js/fancybox.js"></script>
<script type="text/javascript" src="js/twitter.js"></script>
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
<script type="text/javascript" src="js/jquery.slitslider.js"></script>

<script type="text/javascript" src="js/excanvas.js"></script>
<script type="text/javascript" src="js/jquery.flot.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.pie.min.js"></script>
<script type="text/javascript" src="js/jquery.flot.stack.js"></script>
<script type="text/javascript" src="js/jquery.flot.resize.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script defer="defer" src="js/custom.js"></script>


</body>
</html>